\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Introdução}}{1}{section*.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{}{1}{\texorpdfstring {\textbf {Introdução}}{Introdução}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Problema N-Rainhas}}{1}{section*.2}\protected@file@percent }
\newlabel{problema-n-rainhas}{{}{1}{\texorpdfstring {\textbf {Problema N-Rainhas}}{Problema N-Rainhas}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Construção do Algoritmo}}{1}{section*.3}\protected@file@percent }
\newlabel{construuxe7uxe3o-do-algoritmo}{{}{1}{\texorpdfstring {\textbf {Construção do Algoritmo}}{Construção do Algoritmo}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1. Verifique}}{2}{section*.4}\protected@file@percent }
\newlabel{verifique}{{}{2}{\texorpdfstring {\textbf {1. Verifique}}{1. Verifique}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1. Posicione}}{3}{section*.5}\protected@file@percent }
\newlabel{posicione}{{}{3}{\texorpdfstring {\textbf {1. Posicione}}{1. Posicione}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {3. Imprima}}{4}{section*.6}\protected@file@percent }
\newlabel{imprima}{{}{4}{\texorpdfstring {\textbf {3. Imprima}}{3. Imprima}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Exemplo}}{4}{section*.7}\protected@file@percent }
\newlabel{exemplo}{{}{4}{\texorpdfstring {\textbf {Exemplo}}{Exemplo}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Referências}{4}{section*.8}\protected@file@percent }
\newlabel{referuxeancias}{{}{4}{Referências}{section*.8}{}}
\gdef \@abspage@last{4}
